{
	"name": "@fitness/infra",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"test": "vitest run",
		"deploy:plan-generator": "cdk deploy PlanGeneratorStack --outputs-file cdk-outputs.json -c fitnessTableName=${FITNESS_TABLE_NAME}",
		"deploy:fitness-with-arn": "cdk deploy FitnessStack -c inviteCodesParameterName=${INVITE_CODES_PARAMETER_NAME} -c agentcoreRuntimeArn=$(node ./scripts/extract-runtime-arn.mjs cdk-outputs.json)",
		"deploy:plan08": "pnpm deploy:plan-generator && pnpm deploy:fitness-with-arn"
	},
	"dependencies": {
		"@aws-sdk/client-bedrock-agentcore": "^3.1031.0",
		"@fitness/contracts-ts": "workspace:*",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@aws-sdk/client-dynamodb": "^3.1031.0",
		"@aws-sdk/client-ssm": "^3.1031.0",
		"@aws-sdk/lib-dynamodb": "^3.1031.0",
		"@types/aws-lambda": "^8.10.147",
		"@types/node": "^22.10.0",
		"aws-cdk": "^2.180.0",
		"aws-cdk-lib": "^2.180.0",
		"aws-sdk-client-mock": "^4.1.0",
		"constructs": "^10.4.2",
		"esbuild": "^0.25.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.0",
		"vitest": "^2.1.0"
	}
}
